<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            form{
                width: 100%;
                max-width: 500px;
                margin: auto;
                padding: 1rem;
                background-color: white;
                box-shadow: 2px 2px 10px rgba(0, 0, 0,0.3);
            }
            fieldset{
                padding: 1rem;
                margin: 1rem 0;
            }
            legend{
                margin: auto;
                padding: 0 1rem;
            }
            .group{
                position: relative;
                height: 30px;
                margin: 2rem 0;
            }
            .group label{
                z-index: 1;
                background-color: white;
                height: 20px;
                transition: all 0.3s ease;
            }
            .group label,.group input,.group textarea{
                position: absolute;
                width: 100%;
                resize: none;
                border: none;
                bottom: 0;
            }
            .group::after{
                content: "";
                position: absolute;
                width: 0%;
                border-bottom: 2px solid black;
                bottom: -5px;
                transition: all 0.3s ease;
                left: 50%;
                transform: translateX(-50%);
            }
        
            .group input:active,.group input:focus,.group textarea:active,.group textarea:focus{
                outline: none;
            }
        
            .animacionBorde::after{
                width: 100%;
            }
        
            .subir{
                top: -20px;
                font-size: 14px;
                color: grey;
            }
        
    </style>
</head>
<body>
    <form method="post" action="#">
        <fieldset>
            <legend>Datos del Usuario</legend>
            <div class="group">
                <label for="nombre">Nombre</label>
                <input id="nombre" type="text" placeholder="Ej.: Juan">
            </div>
            <div class="group">
                <label for="apellido">Apellido</label>
                <input id="apellido" type="text" placeholder="Ej.: Gonzalez">
            </div>
            <div class="group">
                <label for="email">Email</label>
                <input id="email" type="email" placeholder="Ej.:mail@dominio.com">
            </div>
            <div class="group">
                <label for="reemail">Repetir Email</label>
                <input id="reemail" type="reemail" placeholder="Ej.:mail@dominio.com">
            </div>
            <div class="group">
                <label for="password">Contraseña</label>
                <input id="password" type="password" placeholder="Ej.:MiPassword1243!">
            </div>
        </fieldset>
        <fieldset>
            <legend>Datos del mensaje</legend>
            <div class="group">
                <label for="titulo">Titulo</label>
                <input id="titulo" type="text" placeholder="Titulo">
            </div>
            <div class="group">
                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje"></textarea>
            </div>
        </fieldset>
        <button>Comentar!</button>
    </form>
    <script src="formulario.js">
    </script>
</body>
</html>
